PORT=#porta do node

MAIL_HOST=#adicione host email, ex: mailtrap
MAIL_PORT=#adicione porta email, ex: mailtrap
MAIL_USER=#adicione user email, ex: mailtrap
MAIL_PASS=#adicione password email, ex: mailtrap

REDIS_HOST=#Host do redis
REDIS_PORT=#Porta do redis